WEBTJ-ID	20210826162746-17b81927d842c-000c61faf0664a-7d7d326e-181760-17b81927d862d3	m.lagou.com	/	Session	82
_gid	GA1.2.841918748.1629956487	.lagou.com	/	2021-08-27T09:46:00.000Z	30
gate_login_token	eba1df6d0cb099999339dc20b1ce1db75b200942887ff15b	.lagou.com	/	2021-09-02T09:46:24.909Z	64
LGUID	20210824133641-2491be5d-5d18-46a0-9849-f9abef39f507	.lagou.com	/	2031-08-22T05:36:41.640Z	56
_ga	GA1.2.496549005.1629783402	.lagou.com	/	2023-08-26T09:46:00.000Z	29
user_trace_token	20210824133636-0a9e9cbf-f454-4418-9ae5-a9de8a25722d	.lagou.com	/	2022-08-24T05:36:36.977Z	67
X_MIDDLE_TOKEN	ea18914f7f1bead5ecf871227d29e9c2	.lagou.com	/	Session	46
sensorsdata2015jssdkcross	%7B%22distinct_id%22%3A%2217b76a5df55143-0cc32367a31c51-e726559-2304000-17b76a5df56457%22%2C%22first_id%22%3A%22%22%2C%22props%22%3A%7B%22%24latest_traffic_source_type%22%3A%22%E7%9B%B4%E6%8E%A5%E6%B5%81%E9%87%8F%22%2C%22%24latest_search_keyword%22%3A%22%E6%9C%AA%E5%8F%96%E5%88%B0%E5%80%BC_%E7%9B%B4%E6%8E%A5%E6%89%93%E5%BC%80%22%2C%22%24latest_referrer%22%3A%22%22%2C%22%24os%22%3A%22MacOS%22%2C%22%24browser%22%3A%22Safari%22%2C%22%24browser_version%22%3A%2210.0%22%7D%2C%22%24device_id%22%3A%2217b76a5df55143-0cc32367a31c51-e726559-2304000-17b76a5df56457%22%7D	.lagou.com	/	2221-07-09T09:50:16.000Z	589
__lg_stoken__	25f0065d50fab3972b50c243e56dde77826a244c66309d4454d0cfd8a537abf22c3c6d85cefd932c19009c2decc83b8e214e47ecea93ae9872b1064ae02fc7628ac197bb602a	.lagou.com	/	2021-08-28T05:41:25.000Z	153
Hm_lvt_4233e74dff0ae5bd0a3d81c6ccf756e6	1629783402,1629956486	.lagou.com	/	2022-08-26T09:46:00.000Z	60
sensorsdata2015session	%7B%7D	.lagou.com	/	Session	28
X_HTTP_TOKEN	2c0d7f0b347fea5d3340799261189728ea53a7dc60	.lagou.com	/	2022-08-26T09:33:53.333Z	54
PRE_SITE		.lagou.com	/	2021-08-26T10:03:54.664Z	8
LGSID	20210826173354-9c19a76b-fff6-4044-a628-73e4db74e35d	.lagou.com	/	2021-08-26T10:16:00.907Z	56
PRE_UTM		.lagou.com	/	2021-08-26T10:03:54.664Z	7
PRE_HOST		.lagou.com	/	2021-08-26T10:03:54.664Z	8
PRE_LAND	https%3A%2F%2Fpassport.lagou.com%2Flogin%2Flogin.html%3Fmsg%3Dvalidation%26uStatus%3D2%26clientIp%3D124.64.19.31%26u%3D2	.lagou.com	/	2021-08-26T10:03:54.664Z	128
LG_HAS_LOGIN	1	.lagou.com	/	2089-09-13T13:00:31.365Z	13
privacyPolicyPopup	false	.lagou.com	/	2021-09-02T09:46:24.909Z	23
Hm_lpvt_4233e74dff0ae5bd0a3d81c6ccf756e6	1629971161	.lagou.com	/	Session	50
unick	%E6%BD%98%E5%AD%90%E6%88%90	.lagou.com	/	Session	32
LGRID	20210826174600-8009c5bf-1d38-45fc-892e-de184b663f85	.lagou.com	/	Session	56
LG_LOGIN_USER_ID	d9c9883bcd72da1a7cd2149ac3594f4a0a18c8932080a6bf	.lagou.com	/	2089-09-13T13:00:31.365Z	64
_putrc	A3BD2F79AFBC1940	.lagou.com	/	Session	22
login	true	.lagou.com	/	Session	9
